{{- defineDatasource "extra_include" .Env.README_INCLUDES | regexp.Replace ".*" "" -}}
{{- $deprecated := has (ds "config") "deprecated" }}
# {{- if $deprecated }} **DEPRECATED**{{- end }} {{(ds "config").name}}
{{- if has (ds "config") "badges" }}
{{- range $badge := (ds "config").badges }}
{{- if eq $badge.url "" }}
{{- printf " ![%s](%s)" $badge.name $badge.image }}
{{- else }}
{{- printf " [![%s](%s)](%s)" $badge.name $badge.image $badge.url }}
{{- end }}
{{- end }}
{{- end }}
{{- if has (ds "config") "logo" }}
![{{(ds "config").name}}]({{ (ds "config").logo }})
{{- end }}

{{- if $deprecated }}
{{- if has (ds "config").deprecated "notice" }}
{{- (ds "config").deprecated.notice }}
{{- else }}
### **THIS REPOSITORY IS NO LONGER MAINTAINED**
{{- end }}
{{- end }}

{{- if has (ds "config") "context" }}
{{- if (ds "config").context }}
{{- range  (ds "config").context }}
{{ . }}
{{- end }}
{{- end }}
{{- end }}

{{- if eq (ds "config").license "APACHE2" }}
## License

[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

```text
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
```
{{- if (file.Exists "LICENSE.md") }}
See [LICENSE.md(LICENSE.md) for full details.
{{- end }}
{{- end }}
{{- if eq (ds "config").license "CC-BY-NC-SA-4.0" }}
## License

[![License](https://img.shields.io/badge/License-CC%20BY%20NC%20SA%204.0-blue.svg)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img title="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 
International License" src="https://docs.cloudposse.com/images/cc-by-nc-sa.png" width="150" /></a>

This material may only be distributed subject to the terms and conditions set forth in the Creative Commons 
Attribution-NonCommercial-ShareAlike 4.0 International License or later with the restrictions noted below (the latest version of the 
license is presently available at <https://creativecommons.org/licenses/by-nc-sa/4.0/>).

**Attribution** You must attribute the work in the manner specified by the author or licensor.

**Noncommercial** The licensor permits others to copy, distribute and transmit the work. In return, licensees may not use the work for 
commercial purposes — unless they get the licensor's permission.

**Share Alike** The licensor permits others to distribute derivative works only under the same license or one compatible with the one 
that governs the licensor's work.

## Distribution

Distribution of substantively modified versions of this document is prohibited without the explicit permission of the copyright 
holder.

Distribution of the work or derivative of the work in any standard (paper) book form for commercial purposes is prohibited unless 
prior permission is obtained from the copyright holder.
{{- if (file.Exists "LICENSE.md") }}
See [LICENSE.md](LICENSE.md) for full details.
{{- end }}
{{- end }}

{{- if eq (ds "config").license "MIT" }}
## License

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

```text
The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Source: <https://opensource.org/licenses/MIT>
```
{{- if (file.Exists "LICENSE.md") }}
See [LICENSE.md](LICENSE.md) for full details.
{{- end }}
{{- end }}

{{- if eq (ds "config").license "ISC" }}
## License

[![License: ISC](https://img.shields.io/badge/License-ISC-blue.svg)](https://opensource.org/licenses/ISC)

```text
ISC License (ISC)

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that 
the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR 
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Source: <https://opensource.org/licenses/ISC>
```
{{- if (file.Exists "LICENSE.md") }}
See [LICENSE.md](LICENSE.md) for full details.
{{- end }}
{{- end }}

{{- if eq (ds "config").license "GPLv3" }}
## License

[![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)

```text
GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
```

{{- if (file.Exists "LICENSE.md") }}
See [LICENSE.md](LICENSE.md) for full details.
{{- end }}
{{- end }}

{{- if has (ds "config") "authors" }}
## Authors
{{- range $author := (ds "config").authors }}
- {{- printf " %s" $author.name }}{{- if has $author "website" }}{{ printf " | [website](%s)" $author.website }}{{- end }}{{- if has $author "email" }}{{ printf " | [email](mailto:%s)" $author.email }}{{- end }}{{- if has $author "github" }}{{ printf " | [github](https://github.com/%s)" $author.github }}{{- end }}
{{- end }}
{{- end }}

{{- if has (ds "config") "includes" }}
{{- range $file := (ds "config").includes }}
{{- if (file.Exists $file) }}
{{ (include "extra_include" $file) }}
{{- end }}
{{- end }}
{{- end }}
