{{- $config := ds "config" -}}
{{- $license := $config.license -}}

{{- $apache2SourceURL := "https://opensource.org/license/apache-2-0/" -}}
{{- $mitSourceURL := "https://opensource.org/licenses/MIT" -}}
{{- $iscSourceURL := "https://opensource.org/licenses/ISC" -}}
{{- $gpl3SourceURL := "https://opensource.org/license/gpl-3-0/" -}}

# {{ if has $config "deprecated" }}**DEPRECATED** {{ end }}{{ $config.name }}

{{ if has $config "badges" }}
{{ if $config.badges }}
{{ range $badge := $config.badges }}
{{ if and (has $badge "url") $badge.url }}
[![{{ $badge.name }}]({{ $badge.image }})]({{ $badge.url }})
{{ else }}
![{{ $badge.name }}]({{ $badge.image }})
{{ end }}
{{ end }}
{{ end }}
{{ end }}

{{ if has $config "logo" }}
{{ if $config.logo }}
![{{ $config.name }}]({{ $config.logo }})
{{ end }}
{{ end }}

{{ if has $config "deprecated" }}
{{ if has $config.deprecated "notice" }}
{{ $config.deprecated.notice }}
{{ else }}
### **THIS REPOSITORY IS NO LONGER MAINTAINED**
{{ end }}
{{ end }}

{{ if has $config "context" }}
{{ if $config.context }}
{{ range $paragraph := $config.context }}
{{ $paragraph }}

{{ end }}
{{ end }}
{{ end }}

{{ if $license }}
## License

{{ if or (eq $license "APACHE2") (eq $license "Apache-2.0") }}
[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

```text
Apache License, Version 2.0

Licensed under the Apache License, Version 2.0.
You may not use this file except in compliance with the License.

You may obtain a copy of the License at:

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND.

Source: {{ $apache2SourceURL }}
```

{{ else if eq $license "MIT" }}
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

```text
The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files, to deal in the Software
without restriction.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.

Source: {{ $mitSourceURL }}
```

{{ else if eq $license "ISC" }}
[![License: ISC](https://img.shields.io/badge/License-ISC-blue.svg)](https://opensource.org/licenses/ISC)

```text
ISC License (ISC)

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE.

Source: {{ $iscSourceURL }}
```

{{ else if or (eq $license "GPLv3") (eq $license "GPL-3.0") }}
[![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)

```text
GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or at your option
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.

Source: {{ $gpl3SourceURL }}
```

{{ else }}
License: {{ $license }}
{{ end }}

{{ if file.Exists "LICENSE.md" }}
See [LICENSE.md](LICENSE.md) for full details.
{{ else if file.Exists "LICENSE" }}
See [LICENSE](LICENSE) for full details.
{{ end }}

{{ end }}

{{ if has $config "authors" }}
{{ if $config.authors }}
## Authors

{{ range $author := $config.authors }}
- {{ $author.name }}{{ if has $author "website" }} | [website]({{ $author.website }}){{ end }}{{ if has $author "email" }} | [email](mailto:{{ $author.email }}){{ end }}{{ if has $author "github" }} | [github](https://github.com/{{ $author.github }}){{ end }}
{{ end }}

{{ end }}
{{ end }}

{{ if has $config "includes" }}
{{ if $config.includes }}
{{ range $file := $config.includes }}
{{ if file.Exists $file }}
{{ file.Read $file }}

{{ end }}
{{ end }}
{{ end }}
{{ end }}

<!-- references -->

[repo_link]: {{ $config.repo_url }}
{{ if has $config "references" }}
{{ range $index, $reference_link := $config.references }}
[{{ math.Add $index 1 }}]: {{ $reference_link }}
{{ end }}
{{ end }}
